{
  "name": "HelloCrypto",
  "description": "Jonathan Redwine's HelloCrypto app",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Jonathan Redwine",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "socket.io": "^4.4.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
